# Your personal GitHub token
github_token:
# Read more: https://github.com/blog/1509-personal-api-tokens
# You can generate it here: https://github.com/settings/tokens

# Guest OS timezone
timezone: Europe/Moscow

# Are we need check box updates for every 'vagrant up'?
box_check_update: false

# Virtual machine name
machine_name: zxcms.local

# Virtual machine IP
ip: 192.168.84.7

# Virtual machine CPU cores number
cpus: 1

# Virtual machine RAM
memory: 1024
